{
  "name": "6truc-botlobby-manager",
  "version": "1.0.0",
  "description": "Application Electron avec multiple BrowserViews",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "obfuscate": "node obfuscate.js",
    "prebuild": "npm run obfuscate",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "keywords": [
    "electron",
    "browserviews",
    "multi-view"
  ],
  "author": "",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "systeminformation": "^5.21.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "29.0.1",
    "electron-builder": "^24.13.0",
    "glob": "^10.3.10",
    "javascript-obfuscator": "^4.1.1"
  },
  "build": {
    "appId": "com.6truc.botlobby.manager",
    "productName": "6truc-botlobby-manager",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}.${ext}"
    }
  }
}
